[gd_scene format=3 uid="uid://xopm48s5546s"]

[ext_resource type="Script" uid="uid://cl8bfc6nvhus4" path="res://scenes/arena/Arena.gd" id="1_dm0lm"]
[ext_resource type="Script" uid="uid://cins83i2pteda" path="res://scenes/player/Player.gd" id="1_tc5gq"]
[ext_resource type="Script" uid="uid://c7o1e7o0pnbg" path="res://systems/ParrySystem.gd" id="3_etbs0"]
[ext_resource type="Script" uid="uid://lmhixifsgkrq" path="res://scenes/bosses/Boss.gd" id="3_faeup"]
[ext_resource type="Script" uid="uid://c3uni4litwmkq" path="res://systems/WaveManager.gd" id="3_orpgv"]
[ext_resource type="Script" uid="uid://wh2dgvpgj84m" path="res://scenes/ui/SkillCheckUI.gd" id="4_etbs0"]
[ext_resource type="PackedScene" uid="uid://c2momc4clotp" path="res://scenes/enemies/Enemy.tscn" id="5_cx6kx"]
[ext_resource type="Script" uid="uid://xgl2iqsqtjml" path="res://systems/EnemySpawner.gd" id="5_ret3i"]
[ext_resource type="Script" uid="uid://dpyn3ivbjquvo" path="res://scenes/ui/HUD.gd" id="6_e8lwv"]
[ext_resource type="Script" uid="uid://bicf1m65s312h" path="res://scenes/ui/DeathScreen.gd" id="7_jgfk2"]
[ext_resource type="Script" uid="uid://dkg8f8r3g0ae7" path="res://scenes/ui/BossHPBar.gd" id="8_lp7lw"]
[ext_resource type="Script" uid="uid://687h8qsout0g" path="res://scenes/ui/WinScreen.gd" id="9_2g53k"]
[ext_resource type="Script" uid="uid://chwku0dmyajmy" path="res://scenes/ui/CardDraftScreen.gd" id="10_g06lh"]
[ext_resource type="Script" uid="uid://3yp8280ei2b8" path="res://scenes/ui/SequenceUI.gd" id="11_2ri42"]

[node name="Arena" type="Node2D" unique_id=1907105863]
script = ExtResource("1_dm0lm")

[node name="Background" type="ColorRect" parent="." unique_id=1067975656]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.039215688, 0.101960786, 1)

[node name="ParrySystem" type="Node" parent="." unique_id=1869006122]
script = ExtResource("3_etbs0")

[node name="WaveManager" type="Node" parent="." unique_id=1828964455]
script = ExtResource("3_orpgv")

[node name="World" type="Node2D" parent="." unique_id=1362364604]

[node name="ArenaBounds2" type="Node2D" parent="World" unique_id=1311611490]

[node name="Polygon2D" type="Polygon2D" parent="World/ArenaBounds2" unique_id=823332746]
z_index = -10
position = Vector2(0, -1)
color = Color(0.101960786, 0.08235294, 0.1882353, 1)
polygon = PackedVector2Array(-2000, -2000, 2000, -2000, 2000, 2000, -2000, 2000)
uv = PackedVector2Array(-505, -18, -302, -19, -302, 79, -505, 79)

[node name="Player" type="Node2D" parent="World" unique_id=1793555016 groups=["player"]]
script = ExtResource("1_tc5gq")

[node name="Visual" type="ColorRect" parent="World/Player" unique_id=1531457526]
z_index = 10
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
color = Color(0.2901961, 0.61960787, 1, 1)

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=1297610610]
zoom = Vector2(0.85, 0.85)
position_smoothing_enabled = true

[node name="BossSlot" type="Node2D" parent="World" unique_id=1448827894]
position = Vector2(700, 0)
script = ExtResource("3_faeup")

[node name="Visual" type="ColorRect" parent="World/BossSlot" unique_id=404260544]
z_index = 10
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = 110.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="Enemies" type="Node2D" parent="World" unique_id=1022568366]

[node name="Projectiles" type="Node2D" parent="World" unique_id=2028993641]

[node name="Effects" type="Node2D" parent="World" unique_id=1009406071]

[node name="EnemySpawner" type="Node2D" parent="World" unique_id=1453022940]
script = ExtResource("5_ret3i")
melee_enemy_scene = ExtResource("5_cx6kx")

[node name="UI" type="CanvasLayer" parent="." unique_id=339943247]

[node name="HUD" type="Control" parent="UI" unique_id=2125868364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_e8lwv")

[node name="SkillCheckUI" type="Control" parent="UI" unique_id=1848268577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_etbs0")

[node name="SequenceUI" type="Control" parent="UI" unique_id=1975660243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_2ri42")

[node name="DeathScreen" type="Control" parent="UI" unique_id=1513588370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_jgfk2")

[node name="WinScreen" type="Control" parent="UI" unique_id=975042276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_2g53k")

[node name="CardDraftScreen" type="Control" parent="UI" unique_id=722270391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_g06lh")

[node name="BossHPBarUI" type="Control" parent="UI" unique_id=189126739]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_lp7lw")
