[gd_scene format=3 uid="uid://c2momc4clotp"]

[ext_resource type="Script" uid="uid://4vi6an1bwxpf" path="res://scenes/enemies/Enemy.gd" id="1_hpe7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsdvy"]
size = Vector2(80, 80)

[node name="Enemy" type="CharacterBody2D" unique_id=1157796694 groups=["enemy"]]
script = ExtResource("1_hpe7p")

[node name="Visual" type="ColorRect" parent="." unique_id=1266010241]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169587720]
shape = SubResource("RectangleShape2D_jsdvy")
